.home {
  margin-top: -20px;
}

.flex-container {
  display: flex;
  align-items: center;
  flex-flow: row;
  * {
    box-sizing: border-box;
  }
  padding: 10px;
}
.flex-item {
  min-width: 50%;
  flex-grow: 1;
  flex: 1 1 auto;
  padding: 10px;
}

.info-column {
  @extend .flex-item;
  p {
    font-size: 1.1rem;
  }
  text-align: center;
  ul {
    list-style: none;
    margin-left: 0;
  }
  li {
    margin-bottom: 0.25em;
  }
  .social-type {
    min-width: 1.5em;
    display: inline-block;
  }
}

.img-column {
  @extend .flex-item;
  @media (max-width: 600px) {
    display: none;
  }
}

.home-separator {
  margin: 2rem 0;
  border: 2px solid $brand-color;
}
